<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  
  <body>
    <div class="container">
      <div class="well well-sm">
        <h1><b><center>HOTEL MANAGEMENT SYSTEM</center></b></h1>
        <p style="color:orange"><b><center><marquee><font color="white" size="4 ">Register Instantly To Get Offer! </font></marquee></center></b></p>
      </div>
    </div>

  </body>
  <body>

    <style>
      body
      {
       background:url("hotel4.jpg");
      background-size: 1550px 800px;
      }
      nav 
      {
         padding:10px 0;
         min-width:500px;
      }
      nav ul
      {
            background:linear-gradient(90%
          rgba(255,255,255,0)0%,
          rgba(255,255,255,0.2)25%,
          rgba(255,255,255,0.2)75%,
          rgba(255,255,255,0)100%);

            box-shadow: 0 0 25px rgba(0,0,0,1),
            inset 0 0 1px rgba(255,255,255,1);
      }
      nav ul li
      {
         display:inline-block;
      }
      nav ul li a
      {
         padding:10px;
         color:BLUE;
         font-size:18px;
         font-family:Arial;
         text-decoration:none;
         display:block;
      }
    </style>

    <body>
      <nav>
        <ul>
          <li><a href="aboutuspage.html"><font color="yellow"><b>ABOUT</font></b></a></li>
          <li><a href="locationpage.html"><font color="yellow"><b>LOCATION</b></font></a></li>
          <li><a href="reviewpage.html"><font color="yellow"><b>REVIEWS</b></font></a></li>
          <li><a href="photopage.html"><font color="yellow"><b>PHOTOS</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>ADD CUSTOMER</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>CHECKIN</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>BOOKING</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>CHECKOUT</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>VIEW ALL ROOMS</b></font></a></li>
          <li><a href="http://localhost:3000/"><font color="yellow"><b>FOOD MENU</b></font></a></li>
          
        </ul>
      </nav>
    </body>

   <!-- <body>
      <div class="alert alert-info alert-dismissable">
        <a class="close" data-dismiss="alert" href="#">X</a>
        Download songs for free!!!
      </div>
    </body>-->

    <body>
      <div id="f"></div>
      <div id="s"></div>
      <div id="t"></div>
    </body>


  <!--  <body>
        <div class="fixed-bottom  " align="right">
        <a href="P1.HTML" class="btn btn-outline-primary btn-lg" button type="button">NEXT</a>
        </div> 
    </body>
  -->  
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>


    